code/NorthWind2014/CreateOrderWindow.xaml

<Window x:Class="NorthWind.CreateOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create Order" Height="484" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Create order" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24"/>
        <StackPanel HorizontalAlignment="Left" Margin="10,53,0,70" Width="272">
            <StackPanel Height="49">
                <Label Content="Name"/>
                <TextBox x:Name="InputShipName" Height="23" TextWrapping="Wrap" Text="My Name"/>
            </StackPanel>
            <StackPanel Height="49">
                <Label Content="Address"/>
                <TextBox x:Name="InputShipAddress" Height="23" TextWrapping="Wrap" Text="Rued Langaardsvej 7"/>
            </StackPanel>
            <StackPanel Height="49">
                <Label Content="City"/>
                <TextBox x:Name="InputShipCity" Height="23" TextWrapping="Wrap" Text="København"/>
            </StackPanel>
            <StackPanel Height="49">
                <Label Content="Region"/>
                <TextBox x:Name="InputShipRegion" Height="23" TextWrapping="Wrap" Text="Hovedstaden"/>
            </StackPanel>
            <StackPanel Height="49">
                <Label Content="Postal code"/>
                <TextBox x:Name="InputShipPostalCode" Height="23" TextWrapping="Wrap" Text="1234"/>
            </StackPanel>
            <StackPanel Height="49">
                <Label Content="Country"/>
                <TextBox x:Name="InputShipCountry" Height="23" TextWrapping="Wrap" Text="Denmark"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="ButtonCreate" Content="Create" Margin="157,0,10,17" VerticalAlignment="Bottom" Height="60" FontSize="18" Click="ButtonCreateClicked"/>
        <Button x:Name="ButtonCancel" Content="Cancel" Margin="10,0,157,17" VerticalAlignment="Bottom" Height="60" FontSize="18" Click="ButtonCancelClicked"/>

    </Grid>
</Window>
