code/NorthWind2014/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:NorthWind.Properties" x:Class="NorthWind.MainWindow"
        Title="NorthWind" Height="633" Width="767" WindowStartupLocation="CenterScreen" SizeToContent="Width" MinWidth="650">
    <Grid>
        <TabControl Margin="10,57,10,10">
            <TabItem Header="Products">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="ProductsDataGrid" Margin="10,10,10,0" VerticalAlignment="Top" Height="437" ItemsSource="{Binding Path=Products, Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.CanContentScroll="False" IsReadOnly="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="Categories">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="CategoriesDataGrid" Margin="10,10,10,0" VerticalAlignment="Top" Height="437" ItemsSource="{Binding Path=Categories, Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.CanContentScroll="False" IsReadOnly="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="Orders">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="OrdersDataGrid" Margin="10,10,10,0" VerticalAlignment="Top" Height="437" ItemsSource="{Binding Path=Orders, Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.CanContentScroll="False" IsReadOnly="True"/>
                    <Button x:Name="ButtonCreateOrder" Content="Create order" HorizontalAlignment="Left" Margin="10,452,0,0" VerticalAlignment="Top" Width="114" Height="45" FontSize="18" Click="CreateOrderClicked"/>
                </Grid>
            </TabItem>
            <TabItem Header="Reports">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Margin="10">
                        <Button x:Name="ButtonReportTopOrdersTotalPrice" Content="Top orders by total price" Margin="0,0,0,10" Height="50" FontSize="18" Click="ButtonReportTopOrdersTotalPriceClicked" />
                        <Button x:Name="ButtonReportTopProductsBySale" Content="Top product by sale" Margin="0,0,0,10" Height="50" FontSize="18" Click="ButtonReportTopProductsBySaleClicked" />
                        <Button x:Name="ButtonReportEmployeeSale" Content="Employee sales" Margin="0,0,0,10" Height="50" FontSize="18" Click="ButtonReportEmployeeSaleClicked" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="NorthWind" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24"/>
    </Grid>
</Window>
