code/BDSA2014/NorthWind/MainWindow.xaml

<Window x:Class="NorthWind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="302" Margin="10,10,0,0" VerticalAlignment="Top" Width="392">
            <TabItem Header="Products">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer HorizontalAlignment="Left" Height="270" VerticalAlignment="Top" Width="382">
                        <DataGrid Name="ProductGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Height="260" Width="363" ItemsSource="{Binding}"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Orders">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="354*"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer HorizontalAlignment="Left" Height="270" VerticalAlignment="Top" Width="382" CanContentScroll="True" Grid.ColumnSpan="2" >
                        <DataGrid Name="OrderGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Height="260" Width="363" ItemsSource="{Binding}"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Create New Order" HorizontalAlignment="Left" Margin="402,9,0,0" VerticalAlignment="Top" Width="106" Click="Button_Click" Height="21"/>

    </Grid>
</Window>
